<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>555</width>
    <height>851</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>555</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad"/>
    <addaction name="actionsave_in_file"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionRender_curve"/>
    <addaction name="actionGet_corte_geoelectrico"/>
    <addaction name="actionBuild_corte"/>
   </widget>
   <widget class="QMenu" name="menuTomography">
    <property name="title">
     <string>Tomography</string>
    </property>
    <addaction name="actionStart_New"/>
    <addaction name="actionTomo_Manager"/>
   </widget>
   <widget class="QMenu" name="menuSeismic_Displays">
    <property name="title">
     <string>Seismic Displays</string>
    </property>
    <addaction name="actionJust_window"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTools"/>
   <addaction name="menuTomography"/>
   <addaction name="menuSeismic_Displays"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="actionRender_curve">
   <property name="text">
    <string>Render curve</string>
   </property>
  </action>
  <action name="actionGet_corte_geoelectrico">
   <property name="text">
    <string>Get corte geoelectrico</string>
   </property>
  </action>
  <action name="actionsave_in_file">
   <property name="text">
    <string>Save in file</string>
   </property>
  </action>
  <action name="actionBuild_corte">
   <property name="text">
    <string>Build corte</string>
   </property>
  </action>
  <action name="actionStart_New">
   <property name="text">
    <string>Start New</string>
   </property>
  </action>
  <action name="actionTomo_Manager">
   <property name="text">
    <string>Tomo Manager</string>
   </property>
  </action>
  <action name="actionJust_window">
   <property name="text">
    <string>Just window</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
