// Generated by ResEdit 1.5.10
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"


//
// Dialog resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 500, 230
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "SEGOE UI"











BEGIN
	DEFPUSHBUTTON "&OK",  1,  10,  243,  50,  11 ,   WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Cancel",  2,  66,  243,  50,  11 ,   WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Slingram",  150,  10,  10,  50,  16 ,   WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Turam",  151,  10,  30,  50,  16 ,   WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Inclined Field",  152,  10,  50,  50,  16 ,   WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "SP",  201,  10,  80,  30,  16 ,   WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "IP",  202,  10,  100,  30,  16 ,   WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Telluric Currents",  250,  10,  130,  70,  16 ,   WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "MT",  251,  10,  150,  50,  16 ,   WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "AFMAG",  252,  10,  170,  50,  16 ,   WS_CHILD | WS_VISIBLE | WS_TABSTOP
	COMBOBOX  0,  100,  10,  30,  60 ,  CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	COMBOBOX  -1,  100,  30,  30,  60 ,  CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT "X",  0,  80,  10,  10,  10 ,  SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Y",  -1,  80,  30,  10,  10 ,  SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP
END













//
// Manifest resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
